<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1RHwb37[zF$$BS~#W7(k">Player</variable><variable type="KIND_SpriteKind" id="!PQ#p^cbA6=8xz*na6?!">Projectile</variable><variable type="KIND_SpriteKind" id="Kl+]_VdPBI^}XEO*]c$c">Food</variable><variable type="KIND_SpriteKind" id="v_0[=v/I}?EzDJ5gNG22">Enemy</variable><variable id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</variable><variable id="~1a(cc.ggTG[=}UtX|Go">mySprite</variable><variable id="fsRK[MPFMDmzwu$v7`Ba">projectile</variable><variable id="lyyw_)VPW-.aNERTz4[A">COSO</variable><variable id="D?U2`f8x_P?(;,049``N">NEMOCIO</variable></variables><block type="pxt-on-start" id="yns%t%-4ez-k[ej!mz0h" x="20" y="0"><statement name="HANDLER"><block type="variables_set" id="ZJ!JNruq7qYC!e72r@)b"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K$.=K@OgJPk%^MZ?nU*o"><value name="img"><shadow type="screen_image_picker" id="8WFH;J}``;IAI@`Qt-5O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . 6 6 6 6 6 . . f 8 . . . . . 
. . 6 8 8 8 6 6 6 6 7 8 . . . . 
4 5 4 4 4 5 8 7 7 7 f 7 8 . . . 
5 4 5 5 4 4 8 7 7 7 f 7 8 . . . 
. . 6 8 8 8 6 6 6 6 7 8 . . . . 
. . 6 6 6 6 6 . . f 8 . . . . . 
. . f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lHoM+65zW2J#J96:LcFN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Bgc033pc@7:HTPym,v?q"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="SbL,_1MjBpXpJM*42X]2"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="on"><shadow type="toggleOnOff" id="s`@PU1s|g,4odmGo4*aj"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="hlh,}w7oCRdqeJv85!ZG"><value name="value"><shadow type="math_number" id="3.KV6:?b6Vc[(@r*s0,B"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="S#W.b#[g4P~G^Z[0eqsV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#1c:bcnt#MWCbK2a%xM["><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="vx"><shadow type="math_number" id="oOpWz[6tu:}uSb-4d;|M"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="n}|-A0ZDhWl}[cV@^5T{"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[r0XU{}T#teP;v]bWi}~" x="820" y="20"><value name="period"><shadow type="timePicker" id="@hWjbe%(G}ToI#if#b.{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0]VqO2AM=GN9nx06M_lU"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+$qP@f)uGf96CgznvGUz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b a c . 
f f c 3 b c 3 b c f b a a c c . 
f c b b b b b b c f a c b c c . 
c c 1 1 b 1 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c 2 c c . . 
c f 1 f f 1 f b b b 2 2 c . . . 
f f f f f f f b b a b f c . . . 
f f 2 2 2 2 f b a a b f c c . . 
. f 2 2 2 2 2 b a b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="`{^@4:.lZwLI^X3YnDGm"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b a c . 
f f c 3 b c 3 b c f b a a c c . 
f c b b b b b b c f a c b c c . 
c c 1 1 b 1 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c 2 c c . . 
c f 1 f f 1 f b b b 2 2 c . . . 
f f f f f f f b b a b f c . . . 
f f 2 2 2 2 f b a a b f c c . . 
. f 2 2 2 2 2 b a b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="HE.Yv7D%Y|Gk;I/;nnrt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="_3vn;,yG-NZ}l*2C6mUN"><value name="sprite"><block type="variables_get" id="Jg3pm||1qm,,(z6rFc(c"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dhX`N)m+;jjoqE_vq$sk"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jcy${j$hw]BNgX-Sm|/-"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="xq(y4a;*gkGp[GTNMTi0"><value name="sprite"><block type="variables_get" id="8Ov8GphL~-=1Z}7P#$z#"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block></value><value name="x"><shadow type="positionPicker" id="4q@,JEJVPLvzMSb)N~M$"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="og`*.o~[{;h^_$YjWKQb"><value name="min"><shadow type="math_number" id="ucN8S.oUirS(`ACSXO!f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PmQdcW8omFVYPrm_u/{U"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="H3)WF$6z2Gl}GGlHt:;h" x="40" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`sR]8V+^BRi*)1o1(ofT"><field name="VAR" id="lyyw_)VPW-.aNERTz4[A">COSO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TID87gS+K3K#XkZS/(XI"><value name="img"><shadow type="screen_image_picker" id="wgTcD`=J[fN^8~kzB{E:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 2 2 2 2 . . . . . . 
. . . 8 8 5 4 5 4 5 2 . . . . . 
. . . . . 8 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="[bTrXSblS_R6vr(YYVd%"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uKO(*uL|vy}5%~h?~phT"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ky9I9WeKlE),M4|,2Q]w"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="2%P0Ak[{zO-1NYyMnqCw" x="260" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4rjkzy{ceCi]sp9rOt#n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2jE5Q$r1|K}hV%:2A37("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7R.IB]ND-TuP-jXNwT(K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[D#%zWV9q,QNV_49Vw2L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hK6pZB`4oV`yfbCF4~Fu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-u]#a1//}6Hpi/GOxt@,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="))vhk9X0.gfL[4@I_-1("><value name="value"><shadow type="math_number" id="`ePLZz!,mGM(ES~z0GPD"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="l+0rm;=Jl`U^+FukCwe." disabled="true" x="0" y="420"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="VR]#5aso#P899D2+Tx$H" disabled="true" x="360" y="580"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block><block type="spritesoverlap" id="3fl(``/G^c^s`APT=yXd" x="180" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ye|@koj~.NdjatO`j2:w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YZiGxWfOmrMt9aZUy1W("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G~CdE4UF9^+2],HH@/o;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*O}v}%$d3$7N3y?),i3n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7qEGz79qo(VJs`ua7L*~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-6zA!d0LYZ.5{nbk/[Gq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="GXW6v-Z0e=7qe-x/Vla4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0]w8]0]+fv!xzS8niR0["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":@:ud@mp*CF_,0:;3?A9"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Hr+sZ%/q*3P].1Vu#$io"><value name="value"><shadow type="math_number" id="rYw;7l_hsAqQFi`X=T0M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="[%t$TaQ8x)[uzwDTP((c" disabled="true" x="393" y="903"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block><block type="variables_get" id="up$h6stQxN[fZVOZZ2K|" disabled="true" x="397" y="904"><field name="VAR" id="~1a(cc.ggTG[=}UtX|Go">mySprite</field></block></xml>