<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1RHwb37[zF$$BS~#W7(k">Player</variable><variable type="KIND_SpriteKind" id="!PQ#p^cbA6=8xz*na6?!">Projectile</variable><variable type="KIND_SpriteKind" id="Kl+]_VdPBI^}XEO*]c$c">Food</variable><variable type="KIND_SpriteKind" id="v_0[=v/I}?EzDJ5gNG22">Enemy</variable><variable id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</variable><variable id="~1a(cc.ggTG[=}UtX|Go">mySprite</variable><variable id="fsRK[MPFMDmzwu$v7`Ba">projectile</variable><variable id="lyyw_)VPW-.aNERTz4[A">COSO</variable><variable id="D?U2`f8x_P?(;,049``N">NEMOCIO</variable></variables><block type="forever" id="D2ALIm2w?%sISmZ_s)b/" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="ofoon-!:CwYvi^k2M,JX"><value name="melody"><shadow type="melody_editor" id="b!;{8MEbfToY.+J1C5V["><field name="melody">"C5 A G F G A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".@F~51q)?qm2UQay{nv?"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">178</field></shadow></value></block></statement></block><block type="forever" id="dPg6;SJbooro4j|`JyqY" x="500" y="0"><statement name="HANDLER"><block type="playMelody" id="S]KcovYUMb^!OBH.zw)A"><value name="melody"><shadow type="melody_editor" id="s9}BsHvNJE4:)YSfs4rm"><field name="melody">"C - - C - - - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="VSQ%_3$/^u~q*mkxm1t`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2%P0Ak[{zO-1NYyMnqCw" x="-400" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4rjkzy{ceCi]sp9rOt#n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2jE5Q$r1|K}hV%:2A37("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7R.IB]ND-TuP-jXNwT(K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[D#%zWV9q,QNV_49Vw2L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hK6pZB`4oV`yfbCF4~Fu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-u]#a1//}6Hpi/GOxt@,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="))vhk9X0.gfL[4@I_-1("><value name="value"><shadow type="math_number" id="`ePLZz!,mGM(ES~z0GPD"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="G*-wqI@h/YnU{z|8SNiF" x="1340" y="120"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#eCqm{Jm3ZWLG$(bET=d"><field name="VAR" id="lyyw_)VPW-.aNERTz4[A">COSO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-JE95ZYiiM=R#]pHraF8"><value name="img"><shadow type="screen_image_picker" id="@3G.tjhIE{0-T+f)/-)9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c . . . . 
. . . . . 7 9 9 9 9 . . c . . . 
. . . 7 7 2 4 2 4 2 9 . c . . . 
. . . . . 7 9 9 9 9 . . c . . . 
. . . . . . . . . . . . c . . . 
. . . . . . . . . . . c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@3G.tjhIE{0-T+f)/-)9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rII,,DYeaRJ]ApWp;zT["><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g/0Dq*a%ny)Op1d*YGv:"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ow{Ssd[TO/I!DEUl2UYN"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="yns%t%-4ez-k[ej!mz0h" x="480" y="180"><statement name="HANDLER"><block type="variables_set" id="ZJ!JNruq7qYC!e72r@)b"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K$.=K@OgJPk%^MZ?nU*o"><value name="img"><shadow type="screen_image_picker" id="8WFH;J}``;IAI@`Qt-5O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 c . . . . 
. . . . . 8 8 8 8 d 8 8 c c . . 
. . . . c 8 8 8 8 8 8 8 c 2 5 . 
. . . . c 8 8 8 8 8 8 8 c c . . 
. . . . c 8 8 8 8 8 f 1 1 . . . 
. . . . c c 8 8 f f f f 1 . . . 
. c c c c c c c 8 c f f f . . . 
c c c c 8 8 d c 8 c c c c . . . 
4 5 c c 8 8 d c . . . . . . . . 
5 4 9 c c c c 8 d . . . . . . . 
5 . e e e e d d d . . . . . . . 
c e e e e e d d d . . . . . . . 
e 5 e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8WFH;J}``;IAI@`Qt-5O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lHoM+65zW2J#J96:LcFN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="7RykPMO9YcxKF:o7%Sl1"><value name="sprite"><block type="variables_get" id="2XI,0Dg7|B:91U*KisW2"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="frames"><block type="animation_editor" id="SQ?-I]n0i+}}HU#_1}s:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 c . . . . 
. . . . . 8 8 8 8 d 8 8 c c . . 
. . . . c 8 8 8 8 8 8 8 c 2 5 . 
. . . . c 8 8 8 8 8 8 8 c c . . 
. . . . c 8 8 8 8 8 f 1 1 . . . 
. . . . c c 8 8 f f f f 1 . . . 
. c c c c c c c 8 c f f f . . . 
c c c c 8 8 d c 8 c c c c . . . 
4 5 c c 8 8 d c . . . . . . . . 
5 4 9 c c c c 8 d . . . . . . . 
5 . e e e e d d d . . . . . . . 
c e e e e e d d d . . . . . . . 
e 5 e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 c . . . . 
. . . . . 8 8 8 8 d 8 8 c c . . 
. . . . c 8 8 8 8 8 8 8 c 2 5 . 
. . . . c 8 8 8 8 8 8 8 c c . . 
. . . . c 8 8 8 8 8 f 1 1 . . . 
. . . . c c 8 8 f f f f 1 . . . 
. c c c c c c c 8 c f f f . . . 
c c c c 8 8 d c 8 c c c c . . . 
4 4 c c 8 8 d c . . . . . . . . 
4 5 9 c c c c 8 d . . . . . . . 
. 5 e e e e d d d . . . . . . . 
c e e e e e d d d . . . . . . . 
e 5 e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 c . . . . 
. . . . . 8 8 8 8 d 8 8 c c . . 
. . . . c 8 8 8 8 8 8 8 c 2 5 . 
. . . . c 8 8 8 8 8 8 8 c c . . 
. . . . c 8 8 8 8 8 f 1 1 . . . 
. . . . c c 8 8 f f f f 1 . . . 
. c c c c c c c 8 c f f f . . . 
c c c c 8 8 d c 8 c c c c . . . 
4 5 c c 8 8 d c . . . . . . . . 
4 4 9 c c c c 8 d . . . . . . . 
5 5 e e e e d d d . . . . . . . 
c e e e e e d d d . . . . . . . 
e 5 e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SQ?-I]n0i+}}HU#_1}s:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Lh4~|$YQgu!6Sas%f`Uh"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-1/MxXdg`.|8n@]@sMNn"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Bgc033pc@7:HTPym,v?q"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="SbL,_1MjBpXpJM*42X]2"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="on"><shadow type="toggleOnOff" id="s`@PU1s|g,4odmGo4*aj"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="hlh,}w7oCRdqeJv85!ZG"><value name="value"><shadow type="math_number" id="3.KV6:?b6Vc[(@r*s0,B"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite" id="S#W.b#[g4P~G^Z[0eqsV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#1c:bcnt#MWCbK2a%xM["><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="vx"><shadow type="math_number" id="oOpWz[6tu:}uSb-4d;|M"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="n}|-A0ZDhWl}[cV@^5T{"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="CLtTONGu5z{Ey%pt6K3k"><value name="img"><shadow type="background_image_picker" id="S{h$+6mvwwQHS^dZ#[@S"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff5fffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffff5fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886fffffffffffffffffffffffffffffffffffffffff5ffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff5fffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"S{h$+6mvwwQHS^dZ#[@S"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3fl(``/G^c^s`APT=yXd" x="-400" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ye|@koj~.NdjatO`j2:w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YZiGxWfOmrMt9aZUy1W("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G~CdE4UF9^+2],HH@/o;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*O}v}%$d3$7N3y?),i3n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7qEGz79qo(VJs`ua7L*~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-6zA!d0LYZ.5{nbk/[Gq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="GXW6v-Z0e=7qe-x/Vla4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0]w8]0]+fv!xzS8niR0["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":@:ud@mp*CF_,0:;3?A9"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="b8;Nt(|p~-u.*z).}X[v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="L7r-9+j*j!fUT]KF,t[/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ob`6l9IHet+*6oN:u_pQ"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="OoaH)FKQeb7B84_Tq6OK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="X%Wf#O,{3fn=84gZS(#0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="bW{@e@a6:~j2X(7?rGf#"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="c%r#Tas-B3CDeJOL13B?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="7._]}[*K(b76xG:4BAYD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="W+}SVy60Q#(y47!;aaYU"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Hr+sZ%/q*3P].1Vu#$io"><value name="value"><shadow type="math_number" id="rYw;7l_hsAqQFi`X=T0M"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H3)WF$6z2Gl}GGlHt:;h" x="1360" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`sR]8V+^BRi*)1o1(ofT"><field name="VAR" id="lyyw_)VPW-.aNERTz4[A">COSO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TID87gS+K3K#XkZS/(XI"><value name="img"><shadow type="screen_image_picker" id="wgTcD`=J[fN^8~kzB{E:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 4 . . . . 
. . . . . . . . . . . 4 4 . . . 
. . . . . 8 2 2 2 2 . . 5 . . . 
. . . 8 8 5 4 5 4 5 2 . 4 5 . . 
. . . . . 8 2 2 2 2 . . 4 5 . . 
. . . . . . . . . . . 5 5 . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wgTcD`=J[fN^8~kzB{E:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[bTrXSblS_R6vr(YYVd%"><field name="VAR" id="mU$`o?{5CM7f~R^b#[i[">Space Planooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uKO(*uL|vy}5%~h?~phT"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ky9I9WeKlE),M4|,2Q]w"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="[r0XU{}T#teP;v]bWi}~" x="1340" y="460"><value name="period"><shadow type="timePicker" id="@hWjbe%(G}ToI#if#b.{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0]VqO2AM=GN9nx06M_lU"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+$qP@f)uGf96CgznvGUz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b a c . 
f f c 3 b c 3 b c f b a a c c . 
f c b b b b b b c f a c b c c . 
c c 1 1 b 1 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c 2 c c . . 
c f 1 f f 1 f b b b 2 2 c . . . 
f f f f f f f b b a b f c . . . 
f f 2 2 2 2 f b a a b f c c . . 
. f 2 2 2 2 2 b a b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="`{^@4:.lZwLI^X3YnDGm"><field name="img">img`
........................
........................
........................
........................
..........bbbb......c...
........bb1111bb....cc..
.......bc111111cb.......
.......b1111111db.......
......bd1111111ddb......
......bd111116dddb......
......bd111d6ddddb......
......bd1d696dddcb......
......bcdd96dccccb......
....c..b11111cccb.......
.......b1c1bbbbb........
....c..bcbc111cb........
.....c..bb1c1bbb........
.........bcbccbb.b..c...
..........bbbbbbbb...c..
............bbbbb...c...
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`{^@4:.lZwLI^X3YnDGm"}}</data></block></value><value name="kind"><shadow type="spritekind" id="HE.Yv7D%Y|Gk;I/;nnrt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="_3vn;,yG-NZ}l*2C6mUN"><value name="sprite"><block type="variables_get" id="Jg3pm||1qm,,(z6rFc(c"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dhX`N)m+;jjoqE_vq$sk"><field name="speed">-85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jcy${j$hw]BNgX-Sm|/-"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="xq(y4a;*gkGp[GTNMTi0"><value name="sprite"><block type="variables_get" id="8Ov8GphL~-=1Z}7P#$z#"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block></value><value name="x"><shadow type="positionPicker" id="4q@,JEJVPLvzMSb)N~M$"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="og`*.o~[{;h^_$YjWKQb"><value name="min"><shadow type="math_number" id="ucN8S.oUirS(`ACSXO!f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PmQdcW8omFVYPrm_u/{U"><field name="NUM">120</field></shadow></value></block></value><next><block type="run_image_animation" id="GThw[i{?ec;aD{_/4W0^"><value name="sprite"><block type="variables_get" id="L=u0Sjw.?_05kejedcAK"><field name="VAR" id="D?U2`f8x_P?(;,049``N">NEMOCIO</field></block></value><value name="frames"><block type="animation_editor" id="KD:hY_[1n6`ApZY{ozmH"><field name="frames">[img`
........................
........................
........................
..................ccc...
..........ffff......c...
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111116dddf......
......fd111d6ddddf......
......fd1d696dddbf......
......fbdd96dbbbcf......
....c..f11111bbcf.......
.......f1b1fffff........
....c..fbfc111bf........
.....c..ff1b1bff....c...
.........fbfbfff.f...c..
..........ffffffff...c..
............fffff...c...
........................
........................
........................
........................
`,img`
........................
...................ccc..
..................cc....
..................ccc...
..........ffff......c...
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111116dddf......
......fd111d6ddddf......
......fd1d696dddbf......
......fbdd96dbbbcf......
....c..f11111bbcf.......
...cc..f1b1fffff........
....c..fbfc111bf........
..c..c..ff1b1bff....c...
.........fbfbfff.f...c..
..........ffffffff..cc..
............fffff...c...
....................ccc.
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KD:hY_[1n6`ApZY{ozmH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=Bb(RN]?6j_-!nim2(zA"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o2cx,(VR-)2A|kpLtoyM"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>